# LisaMigration_DAA_DELETE_DEPLOY_DOWNLOAD_CL

./: README.md  lisa.project  test.gitignore
Configs/: 2node_cdc.config  2node_orcl - Copy.config  2node_orcl.config  project.config
Tests/: 5.18.analyze.rsp  5.18.analyze.tst  InvokeAnt1.rsp  InvokeAnt1.tst  analyze.rsp  analyze.tst  antcmd.bat  sampletestEEC.rsp  sampletestEEC.tst  testsuite01.ste  testsuite02.ste
Tests/Suites/: AllTestsSuite.ste  amsg342 -DeleteDAA.ste  amsg342.ste  amsg342_deployment.ste  amsg342_downloadDAA.ste
Tests/bat/: .amsg341.ste.swp  2node_db2.config  2node_db2_340.config  2node_hsql.config  2node_hsql_cdc.config  2node_hsql_preBAT.config  2node_ldap.config  2node_orcl-DebugJRAs.config  2node_orcl-EMS841.config  2node_orcl-EMSA.config  2node_orcl.config  2node_orcl.config.amx-qa-batman  2node_orcl.config.old.spdierman  2node_orcl.new.config  2node_orcl22.config  2node_orcl22.config.bak  2node_orcl3.config  2node_orcl_EB001_331.config  2node_orcl_ems_ssl.config  2node_orcl_r_admin2.config  2node_postgreSQL-jigar.config  2node_postgreSQL.config  2node_remote.config  2node_sql_2012.config  2node_sql_2014.config  2node_sql_2016.config  2node_sqlsvr.config  2node_ssl_orcl.config  2node_ssl_orcl_ldap_form.config  5.19.rar  BATonExistingEnv.ste  amplat_upgrade.ste  amsg.ste  amsg331.ste  amsg331_amx-15852.ste  amsg340-no-install.ste  amsg340.ste  amsg340.withTRA.ste  amsg341-no-install.ste  amsg341-no-install.ste.bak  (+46 more)
Tests/bat/6.4/C1/: build.xml  cli_data.xml
Tests/bat/6.4/C1/.svn/: all-wcprops  entries
Tests/bat/6.4/C1/.svn/text-base/: cli_data.xml.svn-base
Tests/bat/6.7/App/: build.xml
Tests/bat/6.7/App/.svn/: all-wcprops  entries
Tests/bat/6.7/App/.svn/text-base/: cli_data.xml.svn-base
Tests/bat/upgrade/1.1/phonebook/: build.xml
Tests/bat/upgrade/1.1/phonebook/.svn/: all-wcprops  entries
Tests/bat/upgrade/1.1/phonebook/jv.hsqldb.jv/.svn/: all-wcprops  entries
Tests/bat/upgrade/1.1/phonebook/jv.hsqldb.jv/.svn/text-base/: .project.svn-base
Tests/bat/upgrade/1.1/phonebook/jv.hsqldb.jv/feature/.svn/: all-wcprops  entries
Tests/bat/upgrade/1.1/phonebook/jv.hsqldb.jv/feature/.svn/text-base/: hsqldb.customfeature.svn-base  hsqldb_build.xml.svn-base
Tests/bat/upgrade/1.1/phonebook/jv.phonebook.jv/: build.properties
Tests/bat/upgrade/1.1/phonebook/jv.phonebook.jv/.svn/: all-wcprops  entries
Tests/bat/upgrade/1.1/phonebook/jv.phonebook.jv/.svn/text-base/: .classpath.svn-base
Tests/bat/upgrade/1.1/phonebook/jv.phonebook.jv/libs/.svn/: all-wcprops  entries
Tests/bat/upgrade/1.1/phonebook/jv.phonebook.jv/libs/.svn/text-base/: Phonebook.wsdl_src.jar.svn-base
Tests/bat/upgrade/1.1/phonebook/jv.phonebook.jv/src/.svn/: all-wcprops  entries
Tests/bat/upgrade/1.1/phonebook/jv.phonebook.jv/src/com/.svn/: all-wcprops  entries
Tests/bat/upgrade/1.1/phonebook/jv.phonebook.jv/src/com/sample/.svn/: all-wcprops  entries
Tests/bat/upgrade/1.1/phonebook/jv.phonebook.jv/src/com/sample/phonebook/.svn/: all-wcprops  entries
Tests/bat/upgrade/1.1/phonebook/jv.phonebook.jv/src/com/sample/phonebook/.svn/text-base/: AbstractPhonebookImpl.java.svn-base
Tests/bat/upgrade/1.1/phonebook/jv.phonebook.soa/: .project
Tests/bat/upgrade/1.1/phonebook/jv.phonebook.soa/.svn/: all-wcprops  entries
Tests/bat/upgrade/1.1/phonebook/jv.phonebook.soa/Composites/: jv.phonebook.soa.composite
Tests/bat/upgrade/1.1/phonebook/jv.phonebook.soa/Composites/.svn/: all-wcprops  entries
Tests/bat/upgrade/1.1/phonebook/jv.phonebook.soa/Deployment Artifacts/: jv.phonebook.soa-build.xml
Tests/bat/upgrade/1.1/phonebook/jv.phonebook.soa/Deployment Artifacts/.svn/: all-wcprops  entries
Tests/bat/upgrade/1.1/phonebook/jv.phonebook.soa/Deployment Artifacts/.svn/text-base/: jv.phonebook.soa.deployment-config.xml.svn-base
Tests/bat/upgrade/1.1/phonebook/jv.phonebook.soa/Mediation Flows/.svn/: all-wcprops  entries
Tests/bat/upgrade/1.1/phonebook/jv.phonebook.soa/Resource Templates/.svn/: all-wcprops  entries
Tests/bat/upgrade/1.1/phonebook/jv.phonebook.soa/Service Descriptors/.svn/: all-wcprops  entries
Tests/bat/upgrade/1.1/phonebook/jv.phonebook.soa/Service Descriptors/.svn/text-base/: Phonebook.wsdl.svn-base
Tests/cl/: 1machine_2node.config  1machine_2node_cdc.config  2node_db2.config  2node_hsql.config  2node_orcl.config  2node_orcl_patched.config  2node_sqlsvr.config  CL_automation_status.xls  cl-315.ste  (+10 more)
Tests/downloadDAA-TAP-12760/hf_330_5.12.6/: amxbuild.xml  amxconfig.xml  build.xml  hf_330_5.12.6-TAP-12760.rsp  hf_330_5.12.6-TAP-12760.tst
Tests/downloadDAA-TAP-12760/hf_330_5.12.6/DownloadedDAA/: spring.helloworld.soa.daa
Tests/downloadDAA-TAP-12760/hf_330_5.12.6/spring.helloworld.soa/Composites/: spring.helloworld.soa.composite
Tests/downloadDAA-TAP-12760/hf_330_5.12.6/spring.helloworld.soa/Service Descriptors/: HelloWorld1.wsdl
Tests/downloadDAA-TAP-12760/hf_330_5.12.6/spring.helloworld.spring/: .project  build.properties  plugin.properties
Tests/downloadDAA-TAP-12760/hf_330_5.12.8/mediation.helloworld.context.soa/: build.xml
reports/: DeploymentHealthCheckReport_root_healthcheck_2023-03-12-220522.xml  DeploymentHealthCheckReport_root_healthcheck_2023-03-12-222253.xml  DeploymentHealthCheckReport_root_healthcheck_2023-03-12-231910.xml  DeploymentHealthCheckReport_root_healthcheck_2023-03-12-233407.xml  DeploymentHealthCheckReport_root_healthcheck_2023-03-13-063040.xml  DeploymentHealthCheckReport_root_healthcheck_2023-03-14-055824.xml  DeploymentHealthCheckReport_root_healthcheck_2023-03-17-000758.xml  DeploymentHealthCheckReport_root_healthcheck_2023-03-17-034832.xml  DeploymentHealthCheckReport_root_healthcheck_2023-04-04-233511.xml  DeploymentHealthCheckReport_root_healthcheck_2023-04-11-033646.xml  DeploymentHealthCheckReport_root_healthcheck_2023-04-11-044127.xml  DeploymentHealthCheckReport_root_healthcheck_2023-04-11-212558.xml  DeploymentHealthCheckReport_root_healthcheck_2023-04-11-223250.xml  DeploymentHealthCheckReport_root_healthcheck_2023-04-12-002412.xml  DeploymentHealthCheckReport_root_healthcheck_2023-04-12-011113.xml
(+7953 files in other folders)
