<project default="test">
  <import file="${TIBCO_AMX_LIBRARY}/bin/amx-macrodefs.xml" />
	
	<target name="deploy.app" >
		<setup.ri dataFile="${amxConfigFile}"/>		
		<upload.daa dataFile="${amxConfigFile}" />
		<create.app dataFile="${amxConfigFile}" />
		<map.app.to.node dataFile="${amxConfigFile}" />
		<set.reference.wiring dataFile="${amxConfigFile}" referenceName="EchoStringPort1"/>
		<set.reference.wiring dataFile="${amxConfigFile}" referenceName="PortType11"/>
		<deploy.app dataFile="${amxConfigFile}" appName="bat64_c1" timeout="${deployTimeout}"  />
		<!--start.app dataFile="${amxConfigFile}"   /-->
	</target>
  <target name="undeploy.app">	
  	<!--stop.app  dataFile="${amxConfigFile}"  /-->
		<undeploy.app dataFile="${amxConfigFile}" appName="bat64_c1" timeout="${deployTimeout}" />
		<delete.app dataFile="${amxConfigFile}" />		
		<!-- unstall the httpConnect rt, it -->
		<uninstall.ri dataFile="${amxConfigFile}" resourceInstanceName = "BAT64_httpConnector" />
		<delete.ri dataFile="${amxConfigFile}" resourceInstanceName = "BAT64_httpConnector" />
		<delete.rt dataFile="${amxConfigFile}"/>
		
	</target>

</project>
